<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>金融项目p2p</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>金融项目p2p</h1>
    <p class='attribute'><strong>开始时间:</strong> 2021-04-06 20:55:21</p>
<p class='attribute'><strong>运行时长:</strong> 0:00:00.310003</p>
<p class='attribute'><strong>状态:</strong> 错误 29</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>测试金融项目</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>script.login.login_code</td>
        <td>19</td>
        <td>0</td>
        <td>0</td>
        <td>19</td>
        <td><a href="javascript:showClassDetail('c1',19)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test01_get_img_code_float</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>ft1.1: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000765056E5F8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/0.5731479756648021 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765056E5F8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 23, in test01_get_img_code_float
    reponse=self.loginAPI.loginimgcode_url(self.session,str(r))
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 14, in loginimgcode_url
    reponse=session.get(url)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 555, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/0.5731479756648021 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765056E5F8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test02_get_img_code_int</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        错误</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>ft1.2: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000076505DA780&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/6106 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000076505DA780&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 29, in test02_get_img_code_int
    reponse=self.loginAPI.loginimgcode_url(self.session,str(r))
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 14, in loginimgcode_url
    reponse=session.get(url)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 555, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/6106 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000076505DA780&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test03_get_img_code_parme_null</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        错误</a>

    <div id='div_ft1.3' class="popup_window">
        <pre>ft1.3: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000076505DAA90&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000076505DAA90&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 34, in test03_get_img_code_parme_null
    reponse=self.loginAPI.loginimgcode_url(self.session,'')
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 14, in loginimgcode_url
    reponse=session.get(url)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 555, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/ (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000076505DAA90&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test04_get_img_code_str</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        错误</a>

    <div id='div_ft1.4' class="popup_window">
        <pre>ft1.4: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000076505DADD8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/eljfbebj (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000076505DADD8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 40, in test04_get_img_code_str
    reponse=self.loginAPI.loginimgcode_url(self.session,ran)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 14, in loginimgcode_url
    reponse=session.get(url)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 555, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/eljfbebj (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000076505DADD8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='errorCase'><div class='testcase'>test05_get_sms_code_scuess</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        错误</a>

    <div id='div_ft1.5' class="popup_window">
        <pre>ft1.5: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000007650654160&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/0.5280301250213896 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650654160&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 47, in test05_get_sms_code_scuess
    reponse = self.loginAPI.loginimgcode_url(self.session, str(r))
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 14, in loginimgcode_url
    reponse=session.get(url)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 555, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/0.5280301250213896 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650654160&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='errorCase'><div class='testcase'>test06_get_sms_code_fail</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        错误</a>

    <div id='div_ft1.6' class="popup_window">
        <pre>ft1.6: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000076506544A8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/fejfeofb (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000076506544A8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 58, in test06_get_sms_code_fail
    reponse = self.loginAPI.loginimgcode_url(self.session,ran)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 14, in loginimgcode_url
    reponse=session.get(url)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 555, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/fejfeofb (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000076506544A8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='errorCase'><div class='testcase'>test07_get_sms_code_fail</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        错误</a>

    <div id='div_ft1.7' class="popup_window">
        <pre>ft1.7: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000076506547F0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/0.977391106077507 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000076506547F0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 69, in test07_get_sms_code_fail
    reponse=self.loginAPI.loginimgcode_url(self.session,str(r))
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 14, in loginimgcode_url
    reponse=session.get(url)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 555, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/0.977391106077507 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000076506547F0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='errorCase'><div class='testcase'>test08_get_sms_code_fail</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        错误</a>

    <div id='div_ft1.8' class="popup_window">
        <pre>ft1.8: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000007650654C18&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/sendSms (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650654C18&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 79, in test08_get_sms_code_fail
    reponse = self.loginAPI.loginsmscode_url(self.session, self.phone, '')
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 19, in loginsmscode_url
    reponse = session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/sendSms (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650654C18&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='errorCase'><div class='testcase'>test09_get_register_success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        错误</a>

    <div id='div_ft1.9' class="popup_window">
        <pre>ft1.9: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000007650654F28&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/0.9893934457776679 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650654F28&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 85, in test09_get_register_success
    reponse = self.loginAPI.loginimgcode_url(self.session, str(r))
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 14, in loginimgcode_url
    reponse=session.get(url)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 555, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/0.9893934457776679 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650654F28&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.10' class='none'>
    <td class='errorCase'><div class='testcase'>test10_get_register_fail</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.10')" >
        错误</a>

    <div id='div_ft1.10' class="popup_window">
        <pre>ft1.10: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000765065C2B0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/0.9933986595187702 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765065C2B0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 99, in test10_get_register_fail
    reponse=self.loginAPI.loginimgcode_url(self.session,str(r))
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 14, in loginimgcode_url
    reponse=session.get(url)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 555, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/0.9933986595187702 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765065C2B0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.11' class='none'>
    <td class='errorCase'><div class='testcase'>test11_get_register_fail</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.11')" >
        错误</a>

    <div id='div_ft1.11' class="popup_window">
        <pre>ft1.11: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000765065C5F8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/0.6607703997448636 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765065C5F8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 113, in test11_get_register_fail
    reponse=self.loginAPI.loginimgcode_url(self.session,str(r))
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 14, in loginimgcode_url
    reponse=session.get(url)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 555, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/0.6607703997448636 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765065C5F8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.12' class='none'>
    <td class='errorCase'><div class='testcase'>test12_get_register_fail</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.12')" >
        错误</a>

    <div id='div_ft1.12' class="popup_window">
        <pre>ft1.12: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000765065C940&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/0.3024589558015722 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765065C940&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 127, in test12_get_register_fail
    reponse = self.loginAPI.loginimgcode_url(self.session, str(r))
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 14, in loginimgcode_url
    reponse=session.get(url)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 555, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /common/public/verifycode1/0.3024589558015722 (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765065C940&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.13' class='none'>
    <td class='errorCase'><div class='testcase'>test13_get_enroll_success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.13')" >
        错误</a>

    <div id='div_ft1.13' class="popup_window">
        <pre>ft1.13: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000765065CCC0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765065CCC0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 153, in test13_get_enroll_success
    reponse=self.loginAPI.loginenroll(self.session,self.phone,self.password)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765065CCC0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.14' class='none'>
    <td class='errorCase'><div class='testcase'>test14_get_enroll_fail</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.14')" >
        错误</a>

    <div id='div_ft1.14' class="popup_window">
        <pre>ft1.14: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000765065CFD0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765065CFD0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 157, in test14_get_enroll_fail
    reponse=self.loginAPI.loginenroll(self.session,self.phone2,self.password)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765065CFD0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.15' class='none'>
    <td class='errorCase'><div class='testcase'>test15_get_enroll_fail</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.15')" >
        错误</a>

    <div id='div_ft1.15' class="popup_window">
        <pre>ft1.15: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000007650665320&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650665320&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 161, in test15_get_enroll_fail
    reponse=self.loginAPI.loginenroll(self.session,self.phone,'')
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650665320&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.16' class='none'>
    <td class='errorCase'><div class='testcase'>test16_get_enroll_fail</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.16')" >
        错误</a>

    <div id='div_ft1.16' class="popup_window">
        <pre>ft1.16: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000007650665630&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650665630&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 167, in test16_get_enroll_fail
    reponse=self.loginAPI.loginenroll(self.session,self.phone,password='test1')
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650665630&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.17' class='none'>
    <td class='errorCase'><div class='testcase'>test17_get_enroll_success</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.17')" >
        错误</a>

    <div id='div_ft1.17' class="popup_window">
        <pre>ft1.17: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000007650665940&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650665940&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 177, in test17_get_enroll_success
    reponse=self.loginAPI.loginenroll(self.session,self.phone,self.password)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650665940&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.18' class='none'>
    <td class='errorCase'><div class='testcase'>test18_get_enroll_statu</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.18')" >
        错误</a>

    <div id='div_ft1.18' class="popup_window">
        <pre>ft1.18: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000007650665C50&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/islogin (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650665C50&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 181, in test18_get_enroll_statu
    reponse=self.loginAPI.loginstatu(self.session)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 41, in loginstatu
    reponse=session.post(url)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/islogin (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650665C50&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.19' class='none'>
    <td class='errorCase'><div class='testcase'>test19_get_enroll_statu</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.19')" >
        错误</a>

    <div id='div_ft1.19' class="popup_window">
        <pre>ft1.19: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000007650665F98&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650665F98&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\login.py", line 186, in test19_get_enroll_statu
    reponse=self.loginAPI.loginenroll(self.session,self.phone,self.password)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650665F98&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='errorClass'>
        <td>script.approvers.Aapprove</td>
        <td>7</td>
        <td>0</td>
        <td>0</td>
        <td>7</td>
        <td><a href="javascript:showClassDetail('c2',7)">详情</a></td>
    </tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>test01_approve</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        错误</a>

    <div id='div_ft2.1' class="popup_window">
        <pre>ft2.1: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000765066C2E8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765066C2E8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\approvers.py", line 24, in test01_approve
    reponse=self.logAPI.loginenroll(self.session,self.phone,self.password)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765066C2E8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='errorCase'><div class='testcase'>test02_approve_name_null</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        错误</a>

    <div id='div_ft2.2' class="popup_window">
        <pre>ft2.2: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000765066C630&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765066C630&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\approvers.py", line 34, in test02_approve_name_null
    reponse=self.logAPI.loginenroll(self.session,self.phone1,self.password)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765066C630&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.3' class='none'>
    <td class='errorCase'><div class='testcase'>test03_approve_id_null</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.3')" >
        错误</a>

    <div id='div_ft2.3' class="popup_window">
        <pre>ft2.3: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000765066C978&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765066C978&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\approvers.py", line 41, in test03_approve_id_null
    reponse=self.logAPI.loginenroll(self.session,self.phone1,self.password)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765066C978&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.4' class='none'>
    <td class='errorCase'><div class='testcase'>test04_approve_id_exists</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.4')" >
        错误</a>

    <div id='div_ft2.4' class="popup_window">
        <pre>ft2.4: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000765066CCC0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765066CCC0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\approvers.py", line 48, in test04_approve_id_exists
    reponse=self.logAPI.loginenroll(self.session,self.phone1,self.password)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765066CCC0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.5' class='none'>
    <td class='errorCase'><div class='testcase'>test05_approve_id_format_wrong</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.5')" >
        错误</a>

    <div id='div_ft2.5' class="popup_window">
        <pre>ft2.5: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000007650675048&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650675048&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\approvers.py", line 55, in test05_approve_id_format_wrong
    reponse=self.logAPI.loginenroll(self.session,self.phone1,self.password)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650675048&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.6' class='none'>
    <td class='errorCase'><div class='testcase'>test06_approve_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.6')" >
        错误</a>

    <div id='div_ft2.6' class="popup_window">
        <pre>ft2.6: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000007650675390&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650675390&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\approvers.py", line 62, in test06_approve_query
    reponse=self.logAPI.loginenroll(self.session,self.phone,self.password)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650675390&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.7' class='none'>
    <td class='errorCase'><div class='testcase'>test07_approve_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.7')" >
        错误</a>

    <div id='div_ft2.7' class="popup_window">
        <pre>ft2.7: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000076506756D8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000076506756D8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\approvers.py", line 69, in test07_approve_query
    reponse=self.logAPI.loginenroll(self.session,self.phone1,self.password)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000076506756D8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    <tr class='errorClass'>
        <td>script.trust.trust</td>
        <td>3</td>
        <td>0</td>
        <td>0</td>
        <td>3</td>
        <td><a href="javascript:showClassDetail('c3',3)">详情</a></td>
    </tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test01_trust</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        错误</a>

    <div id='div_ft3.1' class="popup_window">
        <pre>ft3.1: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000076506759E8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000076506759E8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\trust.py", line 20, in test01_trust
    reponse=self.logApi.loginenroll(self.session,self.phone,'test123')
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000076506759E8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.2' class='none'>
    <td class='errorCase'><div class='testcase'>test02_veritycode</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.2')" >
        错误</a>

    <div id='div_ft3.2' class="popup_window">
        <pre>ft3.2: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x0000007650675D30&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650675D30&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\trust.py", line 44, in test02_veritycode
    reponse = self.logApi.loginenroll(self.session, self.phone, self.password)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x0000007650675D30&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.3' class='none'>
    <td class='errorCase'><div class='testcase'>test03_recharge</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.3')" >
        错误</a>

    <div id='div_ft3.3' class="popup_window">
        <pre>ft3.3: Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 170, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\socket.py", line 733, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 706, in urlopen
    chunked=chunked,
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 394, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 234, in request
    super(HTTPConnection, self).request(method, url, body=body, headers=headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1107, in request
    self._send_request(method, url, body, headers)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1152, in _send_request
    self.endheaders(body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 1103, in endheaders
    self._send_output(message_body)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 934, in _send_output
    self.send(msg)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 877, in send
    self.connect()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 200, in connect
    conn = self._new_conn()
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connection.py", line 182, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000000765067E0B8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\connectionpool.py", line 756, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\urllib3\util\retry.py", line 574, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765067E0B8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Users\zzs\PycharmProjects\untitled7\script\trust.py", line 74, in test03_recharge
    reponse=self.logApi.loginenroll(self.session,self.phone,self.password)
  File "D:\Users\zzs\PycharmProjects\untitled7\api\logAPI.py", line 36, in loginenroll
    reponse=session.post(url,data=data)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 590, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 542, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\sessions.py", line 655, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\zzs\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='user-p2p-test.itheima.net', port=80): Max retries exceeded with url: /member/public/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x000000765067E0B8&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))
</pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>29</td>
            <td>0</td>
            <td>0</td>
            <td>29</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'通过'},
                        {value:0, name:'失败'},
                        {value:29, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
